#spring.jpa.show.sql=true

spring.data.mongodb.uri = mongodb://localhost:27017/mongo

#spring.datasource.username =
#spring.datasource.password =

#spring.servlet.context-path = /productapi
produtrestapi.services.url=http://localhost:8080/product/

#spring.profile.active = dev
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console